.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Delete old Git branches",
            "type": "shell",
            "linux": {
                "command": "git fetch --prune && git fetch -p ; git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs --no-run-if-empty git branch -D"
            },
            "windows": {
                "command": "git fetch --prune; git branch -vv | Select-String origin | ForEach-Object { $_.ToString().Trim() -replace '\\*', '' } | Where-Object { $_ -match '^\\s*(\\S+)\\s+\\w+\\s+\\[origin/([^\\]:]+).*: gone\\]' } | ForEach-Object { ($_ -split '\\s+')[0] } | ForEach-Object { git branch -D $_ }"
            },
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Update cargo",
            "type": "shell",
            "command": "cargo update",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Clean old builds",
            "type": "shell",
            "command": "cargo clean",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cargo build",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": [
                "Update cargo",
                "Clean old builds"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Delete old Git branches",
            "type": "shell",
            "linux": {
                "command": "git fetch --prune && git fetch -p ; git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs --no-run-if-empty git branch -D"
            },
            "windows": {
                "command": "git fetch --prune; git branch -vv | Select-String origin | ForEach-Object { $_.ToString().Trim() -replace '\\*', '' } | Where-Object { $_ -match '^\\s*(\\S+)\\s+\\w+\\s+\\[origin/([^\\]:]+).*: gone\\]' } | ForEach-Object { ($_ -split '\\s+')[0] } | ForEach-Object { git branch -D $_ }"
            },
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Update cargo",
            "type": "shell",
            "command": "cargo update",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Clean old builds",
            "type": "shell",
            "command": "cargo clean",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cargo build",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": ["Update cargo", "Clean old builds"]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -53,10 +53,7 @@
             "runOptions": {
                 "runOn": "folderOpen"
             },
-            "dependsOn": [
-                "Update cargo",
-                "Clean old builds"
-            ]
+            "dependsOn": ["Update cargo", "Clean old builds"]
         }
     ]
 }
